scalar DateTime
scalar Date

type User {
	id: ID!
	username: String
	email: String
	firstName: String
	lastName: String
	posts: [Post]
}

input UserInput {
	username: String!
	email: String!
	password: String!
	firstName: String
	lastName: String
}

type Post {
	id: ID!,
	title: String!
	content: String
	createdAt: DateTime
	updatedAt: DateTime
	author: User
}

input PostInput {
	title: String
	content: String
}

type Query {
	currentUser: User,
	users: [User],
	posts: [Post]
}

type UserWithToken {
	token: String!,
	currentUser: User!
}

type Mutation {
	getToken(login: String!, password: String!): UserWithToken
	createUser(user: UserInput!): UserWithToken
	createPost(post: PostInput!): Post
	updatePost(id: Int!, post: PostInput!): Post
	deletePost(id: Int!): Post
}

type Subscription {
	postCreated: Post
}

schema {
	query: Query
	mutation: Mutation
	subscription: Subscription
}
